reg_asym_usl.mean/ppb
asym_usl.mean/ppb-reg_asym_usl.mean/ppb
reg_asym_usl.rms/ppm
reg_asym_usr.mean/ppb
asym_usr.mean/ppb-reg_asym_usr.mean/ppb
reg_asym_usr.rms/ppm
reg_asym_dsl.mean/ppb
asym_dsl.mean/ppb-reg_asym_dsl.mean/ppb
reg_asym_dsl.rms/ppm
reg_asym_dsr.mean/ppb
asym_dsr.mean/ppb-reg_asym_dsr.mean/ppb
reg_asym_dsr.rms/ppm
reg_asym_left_avg.mean/ppb
asym_left_avg.mean/ppb-reg_asym_left_avg.mean/ppb
reg_asym_left_avg.rms/ppm
reg_asym_left_dd.mean/ppb
asym_left_dd.mean/ppb-reg_asym_left_dd.mean/ppb
reg_asym_left_dd.rms/ppm
reg_asym_right_avg.mean/ppb
asym_right_avg.mean/ppb-reg_asym_right_avg.mean/ppb
reg_asym_right_avg.rms/ppm
reg_asym_right_dd.mean/ppb
asym_right_dd.mean/ppb-reg_asym_right_dd.mean/ppb
reg_asym_right_dd.rms/ppm
reg_asym_us_avg.mean/ppb
asym_us_avg.mean/ppb-reg_asym_us_avg.mean/ppb
reg_asym_us_avg.rms/ppm 
reg_asym_us_dd.mean/ppb
asym_us_dd.mean/ppb-reg_asym_us_dd.mean/ppb
reg_asym_us_dd.rms/ppm 
reg_asym_ds_avg.mean/ppb
asym_ds_avg.mean/ppb-reg_asym_ds_avg.mean/ppb
reg_asym_ds_avg.rms/ppm 
reg_asym_ds_dd.mean/ppb
asym_ds_dd.mean/ppb-reg_asym_ds_dd.mean/ppb
reg_asym_ds_dd.rms/ppm 
diff_bpm4aX.mean/nm
diff_bpm4aX.rms/nm
diff_bpm4aY.mean/nm
diff_bpm4aY.rms/nm
diff_bpm4eX.mean/nm
diff_bpm4eX.rms/nm
diff_bpm4eY.mean/nm
diff_bpm4eY.rms/nm
diff_bpm12X.mean/nm
diff_bpm12X.rms/nm
usl_bpm4aX_slope/(ppb/nm)
usl_bpm4aY_slope/(ppb/nm)
usl_bpm4eX_slope/(ppb/nm)
usl_bpm4eY_slope/(ppb/nm)
usl_bpm12X_slope/(ppb/nm)
usr_bpm4aX_slope/(ppb/nm)
usr_bpm4aY_slope/(ppb/nm)
usr_bpm4eX_slope/(ppb/nm)
usr_bpm4eY_slope/(ppb/nm)
usr_bpm12X_slope/(ppb/nm)
dsl_bpm4aX_slope/(ppb/nm)
dsl_bpm4aY_slope/(ppb/nm)
dsl_bpm4eX_slope/(ppb/nm)
dsl_bpm4eY_slope/(ppb/nm)
dsl_bpm12X_slope/(ppb/nm)
dsr_bpm4aX_slope/(ppb/nm)
dsr_bpm4aY_slope/(ppb/nm)
dsr_bpm4eX_slope/(ppb/nm)
dsr_bpm4eY_slope/(ppb/nm)
dsr_bpm12X_slope/(ppb/nm)
left_avg_bpm4aX_slope/(ppb/nm)
left_avg_bpm4aY_slope/(ppb/nm)
left_avg_bpm4eX_slope/(ppb/nm)
left_avg_bpm4eY_slope/(ppb/nm)
left_avg_bpm12X_slope/(ppb/nm)
right_avg_bpm4aX_slope/(ppb/nm)
right_avg_bpm4aY_slope/(ppb/nm)
right_avg_bpm4eX_slope/(ppb/nm)
right_avg_bpm4eY_slope/(ppb/nm)
right_avg_bpm12X_slope/(ppb/nm)
us_avg_bpm4aX_slope/(ppb/nm)
us_avg_bpm4aY_slope/(ppb/nm)
us_avg_bpm4eX_slope/(ppb/nm)
us_avg_bpm4eY_slope/(ppb/nm)
us_avg_bpm12X_slope/(ppb/nm)
ds_avg_bpm4aX_slope/(ppb/nm)
ds_avg_bpm4aY_slope/(ppb/nm)
ds_avg_bpm4eX_slope/(ppb/nm)
ds_avg_bpm4eY_slope/(ppb/nm)
ds_avg_bpm12X_slope/(ppb/nm)
asym_bcm_an_ds.mean/ppb
asym_bcm_an_ds.rms/ppm
asym_bcm_an_ds3.mean/ppb
asym_bcm_an_ds3.rms/ppm
asym_bcm_an_us.mean/ppb
asym_bcm_an_us.rms/ppm
asym_bcm_dg_ds.mean/ppb
asym_bcm_dg_ds.rms/ppm
asym_bcm_dg_us.mean/ppb
asym_bcm_dg_us.rms/ppm
asym_cav4cQ.mean/ppb
asym_cav4cQ.rms/ppm
bcm_an_us_ds_avg.mean/ppb
bcm_an_us_ds_avg.rms/ppm
bcm_an_us_ds_dd.mean/ppb
bcm_an_us_ds_dd.rms/ppm
bcm_an_us_ds3_avg.mean/ppb
bcm_an_us_ds3_avg.rms/ppm
bcm_an_us_ds3_dd.mean/ppb
bcm_an_us_ds3_dd.rms/ppm
bcm_an_ds_ds3_avg.mean/ppb
bcm_an_ds_ds3_avg.rms/ppm
bcm_an_ds_ds3_dd.mean/ppb
bcm_an_ds_ds3_dd.rms/ppm
bcm_dg_us_ds_avg.mean/ppb
bcm_dg_us_ds_avg.rms/ppm
bcm_dg_us_ds_dd.mean/ppb
bcm_dg_us_ds_dd.rms/ppm
bcm_dg_us_ds3_avg.mean/ppb
bcm_dg_us_ds3_avg.rms/ppm
bcm_dg_us_ds3_dd.mean/ppb
bcm_dg_us_ds3_dd.rms/ppm
bcm_dg_ds_ds_avg.mean/ppb
bcm_dg_ds_ds_avg.rms/ppm
bcm_dg_ds_ds_dd.mean/ppb
bcm_dg_ds_ds_dd.rms/ppm
bcm_dg_ds_ds3_avg.mean/ppb
bcm_dg_ds_ds3_avg.rms/ppm
bcm_dg_ds_ds3_dd.mean/ppb
bcm_dg_ds_ds3_dd.rms/ppm
bcm_cav4cQ_ds_avg.mean/ppb
bcm_cav4cQ_ds_avg.rms/ppm
bcm_cav4cQ_ds_dd.mean/ppb
bcm_cav4cQ_ds_dd.rms/ppm
bcm_cav4cQ_ds3_avg.mean/ppb
bcm_cav4cQ_ds3_avg.rms/ppm
bcm_cav4cQ_ds3_dd.mean/ppb
bcm_cav4cQ_ds3_dd.rms/ppm
reg_asym_sam1.mean/ppb
asym_sam1.mean/ppb-reg_asym_sam1.mean/ppb
reg_asym_sam1.rms/ppm
reg_asym_sam2.mean/ppb
asym_sam2.mean/ppb-reg_asym_sam2.mean/ppb
reg_asym_sam2.rms/ppm
reg_asym_sam3.mean/ppb
asym_sam3.mean/ppb-reg_asym_sam3.mean/ppb
reg_asym_sam3.rms/ppm
reg_asym_sam4.mean/ppb
asym_sam4.mean/ppb-reg_asym_sam4.mean/ppb
reg_asym_sam4.rms/ppm
reg_asym_sam5.mean/ppb
asym_sam5.mean/ppb-reg_asym_sam5.mean/ppb
reg_asym_sam5.rms/ppm
reg_asym_sam6.mean/ppb
asym_sam6.mean/ppb-reg_asym_sam6.mean/ppb
reg_asym_sam6.rms/ppm
reg_asym_sam7.mean/ppb
asym_sam7.mean/ppb-reg_asym_sam7.mean/ppb
reg_asym_sam7.rms/ppm
reg_asym_sam8.mean/ppb
asym_sam8.mean/ppb-reg_asym_sam8.mean/ppb
reg_asym_sam8.rms/ppm
reg_asym_sam15_avg.mean/ppb
asym_sam15_avg.mean/ppb-reg_asym_sam15_avg.mean/ppb
reg_asym_sam15_avg.rms/ppm
reg_asym_sam15_dd.mean/ppb
asym_sam15_dd.mean/ppb-reg_asym_sam15_dd.mean/ppb
reg_asym_sam15_dd.rms/ppm
reg_asym_sam26_avg.mean/ppb
asym_sam26_avg.mean/ppb-reg_asym_sam26_avg.mean/ppb
reg_asym_sam26_avg.rms/ppm
reg_asym_sam26_dd.mean/ppb
asym_sam26_dd.mean/ppb-reg_asym_sam26_dd.mean/ppb
reg_asym_sam26_dd.rms/ppm
reg_asym_sam37_avg.mean/ppb
asym_sam37_avg.mean/ppb-reg_asym_sam37_avg.mean/ppb
reg_asym_sam37_avg.rms/ppm
reg_asym_sam37_dd.mean/ppb
asym_sam37_dd.mean/ppb-reg_asym_sam37_dd.mean/ppb
reg_asym_sam37_dd.rms/ppm
reg_asym_sam48_avg.mean/ppb
asym_sam48_avg.mean/ppb-reg_asym_sam48_avg.mean/ppb
reg_asym_sam48_avg.rms/ppm
reg_asym_sam48_dd.mean/ppb
asym_sam48_dd.mean/ppb-reg_asym_sam48_dd.mean/ppb
reg_asym_sam48_dd.rms/ppm
asym_sam1_bpm4aX_slope/(ppb/nm)
asym_sam1_bpm4aY_slope/(ppb/nm)
asym_sam1_bpm4eX_slope/(ppb/nm)
asym_sam1_bpm4eY_slope/(ppb/nm)
asym_sam1_bpm12X_slope/(ppb/nm)
asym_sam2_bpm4aX_slope/(ppb/nm)
asym_sam2_bpm4aY_slope/(ppb/nm)
asym_sam2_bpm4eX_slope/(ppb/nm)
asym_sam2_bpm4eY_slope/(ppb/nm)
asym_sam2_bpm12X_slope/(ppb/nm)
asym_sam3_bpm4aX_slope/(ppb/nm)
asym_sam3_bpm4aY_slope/(ppb/nm)
asym_sam3_bpm4eX_slope/(ppb/nm)
asym_sam3_bpm4eY_slope/(ppb/nm)
asym_sam3_bpm12X_slope/(ppb/nm)
asym_sam4_bpm4aX_slope/(ppb/nm)
asym_sam4_bpm4aY_slope/(ppb/nm)
asym_sam4_bpm4eX_slope/(ppb/nm)
asym_sam4_bpm4eY_slope/(ppb/nm)
asym_sam4_bpm12X_slope/(ppb/nm)
asym_sam5_bpm4aX_slope/(ppb/nm)
asym_sam5_bpm4aY_slope/(ppb/nm)
asym_sam5_bpm4eX_slope/(ppb/nm)
asym_sam5_bpm4eY_slope/(ppb/nm)
asym_sam5_bpm12X_slope/(ppb/nm)
asym_sam6_bpm4aX_slope/(ppb/nm)
asym_sam6_bpm4aY_slope/(ppb/nm)
asym_sam6_bpm4eX_slope/(ppb/nm)
asym_sam6_bpm4eY_slope/(ppb/nm)
asym_sam6_bpm12X_slope/(ppb/nm)
asym_sam7_bpm4aX_slope/(ppb/nm)
asym_sam7_bpm4aY_slope/(ppb/nm)
asym_sam7_bpm4eX_slope/(ppb/nm)
asym_sam7_bpm4eY_slope/(ppb/nm)
asym_sam7_bpm12X_slope/(ppb/nm)
asym_sam8_bpm4aX_slope/(ppb/nm)
asym_sam8_bpm4aY_slope/(ppb/nm)
asym_sam8_bpm4eX_slope/(ppb/nm)
asym_sam8_bpm4eY_slope/(ppb/nm)
asym_sam8_bpm12X_slope/(ppb/nm)
asym_sam15_bpm4aX_slope/(ppb/nm)
asym_sam15_bpm4aY_slope/(ppb/nm)
asym_sam15_bpm4eX_slope/(ppb/nm)
asym_sam15_bpm4eY_slope/(ppb/nm)
asym_sam15_bpm12X_slope/(ppb/nm)
asym_sam26_bpm4aX_slope/(ppb/nm)
asym_sam26_bpm4aY_slope/(ppb/nm)
asym_sam26_bpm4eX_slope/(ppb/nm)
asym_sam26_bpm4eY_slope/(ppb/nm)
asym_sam26_bpm12X_slope/(ppb/nm)
asym_sam37_bpm4aX_slope/(ppb/nm)
asym_sam37_bpm4aY_slope/(ppb/nm)
asym_sam37_bpm4eX_slope/(ppb/nm)
asym_sam37_bpm4eY_slope/(ppb/nm)
asym_sam37_bpm12X_slope/(ppb/nm)
asym_sam48_bpm4aX_slope/(ppb/nm)
asym_sam48_bpm4aY_slope/(ppb/nm)
asym_sam48_bpm4eX_slope/(ppb/nm)
asym_sam48_bpm4eY_slope/(ppb/nm)
asym_sam48_bpm12X_slope/(ppb/nm)
